package com.android1.socialnetwork.observer;

import com.android1.socialnetwork.data.CardData;

// Поскольку мы планируем обмен между фрагментами, нам надо создать паттерн «Наблюдатель»,
// при помощи которого мы и будем обмениваться информацией
// «Зачем просто жить? Усложним»

// Интерфейс наблюдателя
public interface Observer {
    void updateCardData(CardData cardData);
}

// Примечание
/* У нас будет разовый наблюдатель, каждый раз будем его регистрировать, поскольку фрагмент
   будет создаваться каждый раз при редактировании записи. После отсылки сообщения будем
   отписывать наблюдатель.*/